#projects {
  margin-top: 72px;
  padding-bottom: 144px;
}

.header-trabalhos {
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.header-trabalhos p {
  color: var(--color-red);
}

.header-trabalhos strong {
  color: var(--color-gray-600);
}

.header-trabalhos {
  margin-bottom: 56px;
}

.project-card {
  border-radius: 8px;
  max-width: 330px;
  background-color: var(--color-gray-300);
  overflow: hidden;
}

.project-card img {
  width: 100%;
  object-fit: cover;
  border-radius: inherit;
}

figure {
  border-radius: 8px;
  padding: 12px;
}

.text-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 20px;
}

#projects-grid {
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-items: center;
}

figure span {
  color: var(--color-gray-600);
}

#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 88px 120px 120px 120px;
  background-color: var(--color-gray-100);
}

.services-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  width: 280px;
  height: 155px;
  border: solid var(--color-gray-200) 2px;
  border-radius: 12px;
  padding: 20px;
}

.text-service {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

#service-grid {
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  gap: 24px;
}

#contacts {
  justify-content: center;
  padding: 128px 120px 200px 120px;
  background-image: url(../assets/img/Background_Contacts.png);
  background-repeat: no-repeat;
  background-size: cover;
  gap: 48px;
}

#header-contacts {
  gap: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header-contacts strong {
  color: var(--color-gray-600);
}

#header-contacts p:nth-child(1) {
  color: var(--color-purple);
}

.link-button {
  border-radius: 8px;
  gap: 12px;
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 20px;
  width: 400px;
  height: 68px;
  background-color: var(--color-gray-300);
  text-decoration: none;
}

.link-button span {
  color: var(--color-gray-500);
}

#links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
